<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #signature-container {
            border: 2px solid #000; /* 外框 */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #signature-pad {
            border: 1px solid #ccc;
            width: 100%;
            height: 40vh; /* 確保簽名板高度減小 */
        }
        .button {
            font-size: 24px;
            padding: 20px 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button.clear {
            background-color: #f44336; /* 使清除按鈕有不同顏色 */
        }
    </style>
</head>
<body>
      <p>在使用此簽名應用程序之前，請確保您已仔細閱讀並同意以下條款：<br>
        1. 本程式僅用於簽名收集。<br>
        2. 您的簽名將被安全存儲，不會用於其他目的。<br>
        3. 依據現行電子簽章法(113年5月15日)：<br>
           第五條-<br>
           -文件及簽章之使用，得以電子文件及電子簽章為之。<br>
           -依法令規定應以書面為之者，其內容可完整呈現，並可於日後取出供查驗者，得以電子文件為之。<br>
           -應於採用電子形式之前，以合理期間及方式給予相對人反對之機會，並告知相對人未反對者，推定同意採用電子形式。<br>
           第八條<br>
           -文書依法令規定應以書面保存者，如其內容可完整呈現，並可於日後取出供查驗者，得以電子文件為之。<br>
                   </p>
    <div id="signature-container">
        <canvas id="signature-pad"></canvas>
        <button onclick="saveSignature()" class="button">保存簽名</button>
        <button id="clear-button" class="button clear">清除重寫</button>
    </div>

    <script>
  var canvas = document.getElementById('signature-pad');
  var signaturePad = new SignaturePad(canvas, {
     minWidth: 3,
     maxWidth: 8

  });


  // 調整canvas尺寸符合手機面板(但還是會怪怪的, 要二次讀取才沒問題on Android)
  function resizeCanvas() {
    var ratio =  Math.max(window.devicePixelRatio || 1, 1);
    canvas.width = canvas.offsetWidth * ratio;
    canvas.height = canvas.offsetHeight * ratio;
    canvas.getContext("2d").scale(ratio, ratio);
    signaturePad.clear();  // 防止變形
  }

  window.onresize = resizeCanvas;
  window.onload = function() {
        resizeCanvas();
    };

  function saveSignature() {
    var dataURL = signaturePad.toDataURL();
    google.script.run.withSuccessHandler(function(){
      alert('簽名已保存，請按確認後關閉視窗');
    }).uploadSignature(dataURL);
  }

  document.getElementById('clear-button').addEventListener('click', function() {
    signaturePad.clear(); // 使用signaturePad的clear方法来清除(不確定有無用)
  });
</script>

</body>
</html>
